# TAS.ServicoAnuncio

./: .gitignore  Dockerfile  TAS.ServicoDeAnuncios.sln  docker-compose.yml  nginx.conf
Api/TAS.SA.Api/: Program.cs  Startup.cs  TAS.SA.Api.csproj  appsettings.json
Api/TAS.SA.Api/BackgroundServices/: ManipuladorFecharAnuncio.cs
Api/TAS.SA.Api/Controllers/: AnuncioController.cs
Api/TAS.SA.Api/Conversores/: AnuncioConversor.cs
Api/TAS.SA.Api/ViewModels/: RegistrarAnuncioViewModel.cs
Dominio/TAS.SA.Dominio/: Anuncio.cs  IAnuncioRepositorio.cs
Dominio/TAS.SA.Dominio/Dtos/: DetalheAnuncioDTO.cs  ListarAnuncioDTO.cs  ListarDeAnunciosFechadosDTO.cs
Dominio/TAS.SA.Dominio/Eventos/: EventoFechamentoAnuncio.cs
Dominio/TAS.SA.Dominio/Filtros/: DetalheAnuncio.cs  ListarDeAnuncios.cs  ListarDeAnunciosFechados.cs
Infra/TAS.SA.Infra/: AnuncioRepositorio.cs  DbInicializacao.cs  TAS.SA.Infra.csproj
Infra/TAS.SA.Infra/Config/: ServicoAnuncioContexto.cs
Infra/TAS.SA.Infra/Mapeamentos/: AnuncioMap.cs
