worker_processes 4;

events { worker_connections 1024; }

http {
    upstream apicontagem {
        least_conn;
        server apiservicoanuncio01;
        server apiservicoanuncio02;
        server apiservicoanuncio03;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://apiservicoanuncio;
        }
    }
}